TELEGRAM_TOKEN=
MONGO_USERNAME=mongocss
MONGO_PASSWORD=mongocss
MONGO_HOST=mongocss
MONGO_PORT=27017
MONGO_SCHEMA=mongocss
TEST_MONGO_PORT=27016
NODE_ENV=development

PROXY_URI=socks5://127.14.17.81:3312

COMPANY_NAME=My company client bot
TELEGRAM_SESSION_HOST=6379
TELEGRAM_SESSION_PORT=6379
