TELEGRAM_TOKEN=
MONGO_USERNAME=mongocss
MONGO_PASSWORD=mongocss
MONGO_HOST=mongocss
MONGO_PORT=27017
MONGO_SCHEMA=mongocss
TEST_MONGO_PORT=27016
NODE_ENV=development

# PROXY CONFIG:
PROXY_URI=http://proxyhost:8080
PROXY_PORT=
PROXY_LOGIN=
PROXY_PASSWORD
